#serverPort 
#server.port=8989
#ServletContextPth
server.context-path=/springza
#SpringMVC staticResource
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
logging.level.org.springframework=INFO
logging.level.sun.rmi.loader=INFO
logging.level.org.apache.tomcat=INFO
logging.level.javax.management=INFO
logging.level.sun.rmi=INFO
logging.level.java.io.serialization=INFO
logging.level.org.mybatis.spring=INFO
logging.level.org.apache.catalina=INFO
logging.level.org.apache.jasper=INFO
logging.level.org.springframework.web=INFO